제 1편 *아 어렵다*
리스트 마지막 원소 가지고 오는 방법
톡톡 개념! len(a) 뜻 -> 어떤 리스트나 문자열의 길이를 알려주는 함수
A = [1,2,3,4]
print(A[len(A)-1])
톡톡 예시!
len(A) = 4
len(A) - 1 = 3
A[3] --> 마지막 원소의 인덱스
톡톡 1타 개념!
print(A[-1])

Today's date: 2024.1.21
제 2편 경우의 수
경우의 수
경우의 수는 숫자를 predict 하는 것이다.
숫자 카드의 5개중의 2개를 고르는 방법 같은 것.
동시의 일어나는 일은 곱셈을 통하여 빠르게 구할 수 있다.
오늘의 짱인 귀지: 2024/1/24
크림빵
2 3 2
2는 n 을 뜻 하고요. N는 크으리임빠앙의 무욲음 입니이다아.
3은 K 를 뜨윽.하고요. K는 크림빵의 한묶음의 빠ㅏㅇ 의 수 입니다.
2는 p를 뜨읏 하고요. P는 크림이 없는 빵이 p 보다 작아야한다이다.
일타 예시
p는 슈크림 붕어빵에 슈크림이 없는 것이다. 매우 주우우우우우우우웅요요요요요
1 1 0 팔 수 있다
1 0 0 팔 수 없다
1 0 0 은 크림이 없는 빵의 개수가 p보다 작지 않기 때문에 팔 수 없다. 
오늘의 강의 
.끝.
2024/1/28
경우의 수
1) 동시에 나타나는 경우의 수는 순서쌍으로 정리하여 구한다.
순서쌍 이란?
순서쌍은 (1,2) 같은 거다.
2) 순서대로 모든 경우의 수를 하나하나 세어서 나열하고 전체의 가짓수를 세어봄.
3) 나올 수 있는 모든 경우의 수형도 그림으로 나타낸후 그 가지의 수를 세어서 구한다.
오늘은 그리고 오늘은 동시에 일어나는 사건 브이 에스 따로 이러나는 사건을 배웠다.
그...그...그 두사건 A와B가 동시에 일어나는 경우의수=m*n이다!
2024.1.31
오늘은 atm 백준 문제에 대해 풀어보았다. 
일단은 ATM에서 제일 중요하느 것은 누!적!합!이당. 누적합은 예시>
1, (1+2) , (1+2+3) 등등... 
어쨌든 atm의 생명은 시간이기 때문에 백준 문제에서도 시간을 최소화 하는 것을 출력하였다
2024/3/3
파이썬에서 정렬 함수 사용한는 방법 2가지!
1) A.sort()
2) sorted(A)
2024.4.3 - 
코인 1개 -> 나뭇잎 1개
코인 2개로 돌 1개
코인 3개로 나뭇가지 1개

거래 1 필요한 코인의 개수:
돌 * 2 = 4
나뭇잎 = 1
총 5코인으로 은 1개를 만들 수 있다.
5코인으로 필요한 은 1개를 만들수있다
거래 2가 필요한 코인의 개수:
돌 =2
나뭇가지 *2 = 6
2+6 = 8
총 8개코인으로 2개
거래 3이 필요한 코인의 개수:
3개와 나뭇가지 2개 총 코인 -> 12코인
12*2 = 24, 24+5 = 28
코인 2개를 사용하여 돌을 하나 만들고
코인을 3개를 사용하여 나뭇가지를 만들면 철 2개다. 
그리고 그 방법을 3번하면 15코인이다. 
그리고 돌2개를 사용하면 돌에 4코인더사용하고 나뭇잎잎을 사용하여 나뭇잎을 1개 얻어 검을 만든다.
5 *1 = 5
3*1
14+5 = 19
2024/4/4
key point!
우선 str() 제일 중요한 것 -> 인트 에서 문자열로 익스체인지!
int -> str!
2번째 key point!
우선 print할때 , 랑 + 랑 매우 다름!
,는 띄어쓰기를  해주면서 글을 함께 출력하고 +는 출력이 붙어서 된다!
하지만 그중에서 +는 int -> str 이 되지 않으니 , 을 사용하 주는 것이 매우 좋다
끝.
